<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Burak/Documents/GitHub/Sandbox/Sandbox/Content/Shaders/CRTEffect.fx</SourceFile>
  <SourceTime>2024-08-29T19:22:57.1343614+03:00</SourceTime>
  <DestFile>C:/Users/Burak/Documents/GitHub/Sandbox/Sandbox/Content/bin/MacOSX/Shaders/CRTEffect.xnb</DestFile>
  <DestTime>2024-11-25T19:05:10.7808524+03:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>