<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Burak/Documents/GitHub/Sandbox/Sandbox/Content/Font/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-11-06T18:09:56.4926891+03:00</SourceTime>
  <DestFile>C:/Users/Burak/Documents/GitHub/Sandbox/Sandbox/Content/bin/MacOSX/Font/galleryFont.xnb</DestFile>
  <DestTime>2024-11-25T19:05:10.2007064+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>