<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Burak/Documents/GitHub/CursedParkTycoon/Cursed Park Tycoon/Content/Audios/button_hover.wav</SourceFile>
  <SourceTime>2024-05-23T21:27:22.5392945+03:00</SourceTime>
  <DestFile>C:/Users/Burak/Documents/GitHub/CursedParkTycoon/Cursed Park Tycoon/Content/bin/DesktopGL/Content/Audios/button_hover.xnb</DestFile>
  <DestTime>2025-02-27T20:51:00.5712833+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>