<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Burak/Documents/GitHub/Sandbox/Sandbox/Content/Audios/piano1.mp3</SourceFile>
  <SourceTime>2024-08-03T13:30:51.0765683+03:00</SourceTime>
  <DestFile>C:/Users/Burak/Documents/GitHub/Sandbox/Sandbox/Content/bin/DesktopGL/Audios/piano1.xnb</DestFile>
  <DestTime>2024-08-03T14:52:10.1372873+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Burak/Documents/GitHub/Sandbox/Sandbox/Content/bin/DesktopGL/Audios/piano1.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>